<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>copy</Title>
			<Shortcut>copy</Shortcut>
			<Description>Code snippet for copy constructor</Description>
			<Author>Vedad Keskin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>typename</ID>
					<ToolTip>Type name</ToolTip>
					<Function>TypeName()</Function>
					<Default>TypeNamePlaceholder</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
        <![CDATA[$typename$(const $typename$& obj){
					$end$
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>