<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ct</Title>
			<Shortcut>ct</Shortcut>
			<Description>Code snippet for cout</Description>
			<Author>Vedad Keskin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>ct</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
        <![CDATA[cout<<"$end$"<<endl;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>