<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>friend</Title>
			<Shortcut>friend</Shortcut>
			<Description>Code snippet for cout operator </Description>
			<Author>Vedad Keskin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>typename</ID>
					<ToolTip>Type name</ToolTip>
					<Function>TypeName()</Function>
					<Default>TypeNamePlaceholder</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
        <![CDATA[	friend ostream& operator << (ostream& COUT, const $typename$& obj) {
		COUT<< obj$end$ <<endl;
		return COUT;
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>